@import "../_common.less";

html {
    overflow-y: scroll;
}

html, body {
    padding: 0px;
    margin: 0px;
}

.container-fluid {
    padding: 0px;
    margin: 0px;
}

@footerBgColor: #222222;

@headerHeight: 45px;
@footerHeight: 0px;

@sidebarWidth: 150px;

@addNewColor: lighten(desaturate(#218559,25%),25%);

#header {
    height: @headerHeight;
    background: @mainColor;
    //@color1:darken(@mainColor,10%);
    //@color2:lighten(@mainColor,10%);
    //.gradient(~"linear-gradient(0deg, @{color1} 0%, @{color2} 100%)");
    .box-shadow(~"0 1px 3px rgba(0, 0, 0, 0.2)");
    //   border-bottom: @border;
    border-bottom: 5px solid darken(@mainColor,5%);
    .patternedBg(@mainColor);

    #lbl-user-name {
        line-height: @headerHeight;
        margin: 0 10px;
    }

    #site-logo {
        padding: 5px 10px;
        height: @headerHeight - 10px;
        background: fade(black,20%);
        border-right: 1px solid fade(black,10%);
        border-left: 1px solid fade(black,10%);
        display: block;
        float: left;
        cursor: pointer;
    }

    #site-name {
        letter-spacing: .1em;
        display: block;
        float: left;
        color: white;
        font-size: 100%;
        font-weight: bold;
        line-height: @headerHeight;
        margin-left: 10px;
        font-weight: lighter;
    }


    #current-project {
        margin-left: 20px;
        background: fade(black,20%);
        border-right: 1px solid fade(black,10%);
        border-left: 1px solid fade(black,10%);
        float: left;
        padding: 0px 20px;
        height: @headerHeight;
        //overflow:auto;
        cursor: pointer;

        .project-icon {
            float: left;
            margin: 5px 0px;
            height: @headerHeight - 15px;
            padding: 2px;
            //border: @border;
            background: white;
            .border-radius(3px);
            cursor: pointer;
        }

        .name {
            float: left;
            margin-left: 5px;
            line-height: @headerHeight;
            color: white;
            cursor: pointer;
        }
    }
}

#projects-list {
    display: none; // hide it initially
    background: white;
    border-bottom: 2px solid @borderColor;
    margin: 0px;
    //margin-bottom:20px;
    list-style: none;
    overflow: auto;
    width: 100%;

    .project {
        //margin: 10px;
        //	margin-right: 2.13785%;
        display: inline-block;
        float: left;
        // padding:10px;
        background: white;
        cursor: pointer;
        overflow: auto;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        padding-top: 5px;
        padding-bottom: 5px;
        //border: @border;
        border-bottom: 2px solid transparent;
        //.border-radius(10px 10px 0px 0px);
        &:hover {
            //    border-bottom:2px solid gray;
            background: darken(white,1%);
        }

        &.selected {
            border-bottom: 2px solid @mainColor;
            background: darken(white,1%);

            .name {
                font-weight: bold;
                color: @mainColor;
            }
        }
        //margin:0px 10px 10px 10px;
        .project-icon-wrapper {
            display: block;
            //padding:5px;
            @icon-size: 48px;
            height: @icon-size;
            width: @icon-size;
            margin: 0px auto;
        }

        .project-icon {
            max-width: 100%;
            height: 100%;
            display: block;
            margin: 0px auto;
        }

        .name {
            //text-transform: uppercase;
            //letter-spacing: .1em;
            color: gray;
            //  font-weight:bold;
            text-align: center;
            cursor: pointer;
        }

        .description {
            display: none;
        }

        .project-info {
            margin-top: 10px;
        }
    }
}



#user-details {
    //  background: fade(black,10%);
    height: @headerHeight;
    line-height: @headerHeight;
    padding: 0px 20px;
    color: white;
    cursor: pointer;

    .caret {
        color: white;
    }
}


#project-tables-list {
    padding: 20px;
    padding-top: 0px;

    header {
        color: @mainColor;
        //	display:none;
    }

    >ul {
        list-style: none;
        margin: 0px;

        li {
            padding: 5px 10px;
            background: white;
            border: @border;
            margin: 10px 0px;
            cursor: pointer;
            overflow: auto;
            .border-radius(3px);
            .transition(~"background 0.1s ease-out, color 0.1s ease-out");
            position: relative;

            p {
                cursor: pointer;
                float: left;
                font-size: 125%;
                word-break: break-word;
                margin:0px;
            }


            .operation {
                display: none;
                float: right;
                margin: 0px 5px;


                &.delete {
                    color: #E74C3C;
                    font-weight: bold;
                    font-size: 150%;
                }

                &.edit {
                    color: gray;
                    font-size: 120%;
                }
            }

            &:hover, &.selected {
                // background: @mainColor;
                //  color: white;
                color: @mainColor;

                .operation {
                    display: block;
                }
            }
        }
    }




    #add-new-table-btn {
        text-align: center;
        font-size: 150%;
        color: @addNewColor !important;
        background: white !important;
        text-align: center;
        cursor: pointer;
        // border: 1px dashed @addNewColor !important;
        padding: 0px;
        margin: 0px;
        border: none;
        margin-top: 20px;

        a {
            display: block;
            margin: 0px;
        }
    }
    //	.table {
    //		background:white;
    //		border: @border;
    //		margin-left:0px;
    //		header {
    //			font-style:underline;
    //			color:white;
    //			font-weight:bold;
    //			background: @mainColor;
    //			padding:5px;
    //		}
    //
    //		.fields {
    //
    //			margin:0px;
    //			list-style:none;
    //
    //		    li {
    //			    border-bottom: @border;
    //			    padding:5px 5px 5px 25px;
    //		    }
    //		}
    //	}
}

#new-project-btn {
    height: 100%;
    height: 95px;
    width: 95px;
    line-height: 95px;
    font-size: 300%;
    color: @addNewColor;
    background: white;
    text-align: center;
    cursor: pointer;
    .border-radius(3px);

    a {
        padding: 0px;
        margin: 0px;
    }
}

#current-project-info {
    padding: 20px;
    padding-bottom: 0px;
    // texarea, input[type="text"] {
    //     width: 90%;
    // }
    .project-icon {
        padding: 10px;
        border: @border;
        .border-radius(5px);
        background: white;
        max-height: 100px;
        display: block;
        margin: 0px auto;
        max-width: 80%;
    }

    .project-name {
        margin-top: 20px;
        color: @mainColor;
        font-size: 150%;
        font-weight: bold;
        line-height:25px;
        i {
            margin-left: 5px;
            color: fade(@mainColor,50%);
            cursor: pointer;
            display:none;
        }
    }

    .project-description {
        line-height:18px;
    }

    .project-token {
        // white-space: pre-wrap; /* css-3 */
        // white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
        // white-space: -pre-wrap; /* Opera 4-6 */
        // white-space: -o-pre-wrap; /* Opera 7 */
        word-wrap: break-word; /* Internet Explorer 5.5+ */
        background: #f9f9f9;
        padding: 10px;
        margin-top: 10px;
        cursor: pointer;
        line-height: 12px;
        font-size: 90%;
        font-family: Monospace;
        color: gray;
    }
    // display the edit icon
    &:hover .project-name i {
        display: inline-block;
    }
}

#sideBar {
    background: white;
    border-right: @border;
    border-bottom: @border;
}




#table-area {
    padding-top: 20px;
    padding-right: 2.564102564102564%;
}


#table-info {
    overflow: auto;
}


/*#loading-spinner {
    display: none; // hide initially.
    background: fade(black,80%);
    position: fixed;
    z-index: 100;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    text-align: center;

    div {
        position: absolute;
        top: 50%;
        background: white;
        width: 100px;
        height: 100px;
        left: 50%;
        margin-top: -50px;
        margin-left: -50px;
        padding: 20px;
        //border: @border;
        //.border-radius(100px);
        .border-radius(10px);
    }

    i {
        font-size: 64px;
        line-height: 100px;
        color: gray;
        color: fade(@mainColor,25%);
    }
}*/

#loading-spinner {
    // display: none; // hide initially.
    // background: fade(black,80%);
    position: fixed;
    z-index: 100;
    bottom: -1px;
    right: -1px;
    text-align: center;

    div {
        border: @border;
        .border-radius(5px 0px 0px 0px);
        background: white;
        background: @mainColor;
        padding: 10px;
    }

    i {
        font-size: 32px;
        color: gray;
        color: fade(@mainColor,25%);
        color: white;
    }
}


.editable-container {
    margin: 10px;
}


#table-records {
}

    #table-records tr td:first-child {
        width: 30px;
    }

    #table-records tr.selected td {
        background: @HighlightColor;
    }



#table-info table tr:nth-child(2) td {
    background: red;
}

.gridStyle {
    border: @border;
    width: 100%;
    min-height: 500px;
}



.danger {
    color: #b94a48;
    background-color: #f2dede;
    border: 1px solid #eed3d7;
    padding: 5px;
    .border-radius(5px);
}


//Modals:
#new-project-modal {
    input[type="text"], textarea {
        display: block;
    }
}

.btn, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
    .border-radius(3px);
    // padding:5px!important;
    border: @border!important;
}

#project-dismisser {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background: fade(black,80%);
    z-index: 100;
    cursor: pointer;
}


.open > .dropdown-menu {
    border: @border;
    border-top: none;
    margin-top: 5px;
    background: darken(@mainColor,5%);
    color: white;
    .border-radius(0px 0px 5px 5px);

    a {
        .border-radius(0px);
        color: white;
    }

    .divider {
        background: darken(@mainColor,20%);
        border-bottom: none;
        margin: 10px;
    }
}


.palette {
    padding: 10px;
    margin: 10px;
}

#update-table-modal {
    .columns-list {
        list-style: none;
        margin: 0px;
    }
}


.systemColumnCell {
    color: gray;
}


#current-table-name {
    font-size: 250%;
    color: fade(gray,50%);
    font-weight: bold;


    i {
        font-size: 50%;
        margin: 0px 10px;
    }
}

#div-add-row {
    ul {
        list-style: none;
        margin: 0px;
        margin-top: 20px;

        input[type="text"] {
            margin: 0px;
            border: 0px;
            .border-radius(0px);
        }
    }
}

#rows-toolbar {
    margin-bottom: 20px;
}

.ngColMenu input[type="text"] {
    width: auto;
    height: 25px;
}


input[type="submit"] {
    margin-top: 10px;
}

@media (max-width: 767px) {
    @import "../pages-mobile/dashboard-mobile.less";
}
