@import "../_common.less";


html {
//background: url(../Images/bodybg-blue.png) repeat-x;
    border-top:10px solid #111111;
	overflow-x:hidden;
}

a {
	text-decoration:none!important;
}

body {
    background:none;
}

#clouds {
	display:none;
}


hr.light {
    height: 1px;
    margin: 30px 0;
    .gradient(~"linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0))");
    border: 0;
}

header {
	z-index:1;
	//background: @mainColor;
	color:white;
	position:relative;
	background:#333333;
	padding:20px;

	@color1:#000;
	@color2:#333;
	.gradient(~"linear-gradient(45deg,@{color1} 0%,@{color2} 150%)");

	&:after {
	    content: '';
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: url('http://twitter.github.io/bootstrap/assets/img/bs-docs-masthead-pattern.png') repeat center center;
        opacity: .4;
		z-index:-1;
	}

	#site-title {
        text-shadow: 2px 2px 2px black;
		font-size: 100px;
        letter-spacing: -2px;
        line-height: 1;
        margin: 0 0 15px;
		font-family: museo-slab,"Helvetica Neue",Helvetica,Arial,sans-serif;
    }

	#site-logo {
		//display:block;
		
		margin:0px auto;
		background: white;
        padding: 20px;
        border-radius: 100%;
        height: 120px;
        width: 120px;
        border: 5px solid #666666;


	}

	#btn-download-jar {

	    @bg:#0088cc;
	    @shadow-bg:darken(@bg,20%);

	    background:@bg;
		
		border:1px solid lighten(@bg,5%);
		border-top:0px;

	    width:100px;
	    height:62px;
	
		.box-shadow(~"0px 6px 0px @{shadow-bg}");
		position: absolute;
        top: 0px;
        .border-radius(0px 0px 5px 5px);
		padding:10px;


		i {
			display:block;
			font-size:32px;
			margin:0px auto;
			text-align:center;
			color:white;
		}

		label {
			text-align:center;
			color:white;
			cursor:pointer;
		}
	}
}


#site-description {
    padding: 15px 0;
    text-align: center;
    background-color: #f5f5f5;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #ddd;

	p {
		margin-bottom:0px;
	}
}

#main-actions {
	
	//.span4:first-child .main-action {.border-radius(0% 0% 0% 50%);}
	//.span4:last-child .main-action {.border-radius(0% 0% 50% 0%);}
	position:relative;
	margin-top:20px;
	hr {
		position:absolute;
		top:50%;
		background: #f5f5f5;
		height:10px;
		left:150px;
		right:150px;
	}

	.main-action {


	    display:block;
	    margin-left:auto;
	    margin-right:auto;

		.border-radius(0px);

		z-index:0;
	    position:relative;
		padding:10px;
		width:200px;
		background:white;
		cursor:pointer;
		margin-top:10px;
		.transition(~"transform 0.2s ease-in-out, border-radius 0.2s ease-in-out,color 0.2s ease-in-out");
		

        color:#333333;
		&:hover {
			color:#0088cc;
			//.border-radius(5px);

          //  -moz-animation:bounceOut .4s linear;
          //  -webkit-animation:bounceOut .4s linear;

			//.transform(~"scale3d(1.1,1.1,10)");

		}

		i {
			display:block;
			margin:10px auto;
			font-size:100px;
			text-align:center;

			
		}

		label {
		   
			text-align:center;
			cursor:pointer;
			font-size:18px;


		}
	}
}





#clients-list {

    margin-top:75px;
    >ul {
	    background:#f5f5f5;

	    margin:0px;
	    list-style:none;

	    li {
		    text-align:center;
		    margin:0px 2%;
		    width:16%;
		    margin-top:20px;
		    display:block;
		    float:left;

		
	    }

	    .client {
		    background:white;
		    border: @border;
		    .border-radius(3px);
		    padding:20px;
		    height:75px;
		    line-height:75px;
		    overflow:hidden;


			height: 100px;
            width: 100px;
            line-height: 100px;
            display: block;
            margin: auto;
            border-radius: 100%;


            position:relative;

			.shadow-circle {
                top: 0;
				left:0;
                position: absolute;
                height: 100%;
                width: 100%;
                .border-radius(100%);
                box-shadow: inset 0px 2px 5px 1px rgba(0, 0, 0, 0.3);
                padding: 2px;
            }

		    img {
			    max-height:100%;
		    }
	    }
    }
}

.section-title {
    display: block;
    padding-bottom: 25px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .1em;
	font-size:32px;
	line-height:50px;
    &:before, &:after {
        content: "•••";
        padding: 0 1em;
        letter-spacing: .15em;
		color: @borderColor;
    }
}



#intro {

	#love {
	    color:#DD1E2F;
	    position:relative;
        -webkit-animation: heartBeating 0.5s infinite; /* Safari 4+ */
        -moz-animation:    heartBeating 0.5s infinite; /* Fx 5+ */
        -o-animation:      heartBeating 0.5s infinite; /* Opera 12+ */
        animation:         heartBeating 0.5s infinite; /* IE 10+ */
	}
}

@bounce-color : lighten(@borderColor,5%);

@-webkit-keyframes heartBeating {
    0% {  .transform(~"scale3d(1.1,1.1,10)");   }
    100% { .transform(~"scale3d(2.1,2.1,10)");  }
}

@-moz-keyframes bounceOut {
    0% { box-shadow: 0 0 0 1px @bounce-color;   }
    10% { box-shadow: 0 0 0 2px @bounce-color;   }
    20% { box-shadow: 0 0 0 3px @bounce-color;   }
    30% { box-shadow: 0 0 0 4px @bounce-color;   }
    40% { box-shadow: 0 0 0 5px @bounce-color;   }
    50% { box-shadow: 0 0 0 6px @bounce-color;   }
    60% { box-shadow: 0 0 0 5px @bounce-color;   }
    70% { box-shadow: 0 0 0 4px @bounce-color;   }
    80% { box-shadow: 0 0 0 3px @bounce-color;   }
    90% { box-shadow: 0 0 0 2px @bounce-color;   }
    100% { box-shadow: 0 0 0 1px @bounce-color;   }

}												
												
@-webkit-keyframes bounceOut {					
    0% { box-shadow: 0 0 0 2px @bounce-color;   }
    10% { box-shadow: 0 0 0 4px @bounce-color;   }
    20% { box-shadow: 0 0 0 6px @bounce-color;   }
    30% { box-shadow: 0 0 0 8px @bounce-color;   }
    40% { box-shadow: 0 0 0 10px @bounce-color;   }
    50% { box-shadow: 0 0 0 12px @bounce-color;   }
    60% { box-shadow: 0 0 0 10px @bounce-color;   }
    70% { box-shadow: 0 0 0 8px @bounce-color;   }
    80% { box-shadow: 0 0 0 6px @bounce-color;   }
    90% { box-shadow: 0 0 0 4px @bounce-color;   }
    100% { box-shadow: 0 0 0 2px @bounce-color;   }
}


@-webkit-keyframes spaceboots {
	0% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
	10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
	20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
	30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
	40% { -webkit-transform: translate(1px, -1px) rotate(1deg); }
	50% { -webkit-transform: translate(-1px, 2px) rotate(-1deg); }
	60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
	70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
	80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
	90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
	100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); }
}
.shake,
.shake:hover,
.shake:focus {
	-webkit-animation-name: spaceboots;
	-webkit-animation-duration: 0.8s;
	-webkit-transform-origin:50% 50%;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
}
.shake {
//	display:inline-block
}


#shake-all {


	color:white;
	position:fixed;
	top:10px;
	right:10px;
	
	z-index:100;

//		background:#DD1E2F;
//	.border-radius(100%);
//	border: @border;
//	height:100px;
//	width:100px;
//	text-align:center;
//	padding:10px;

	i,label {
	    display:block;
	    margin:5px auto;
		
	}

	label{
	display:none;
	}

	i {
		font-size:32px;
		cursor:pointer;
		color: rgba(216, 193, 29, 0.75);
	}
}